// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {
    static array twoToThe;

    /** Initializes the library. */
    function void init() {
        let twoToThe = Array.new(15);
        let twoToThe[0] = 1;
        let twoToThe[1] = 2;
        let twoToThe[2] = 4;
        let twoToThe[3] = 8;
        let twoToThe[4] = 16;
        let twoToThe[5] = 32;
        let twoToThe[6] = 64;
        let twoToThe[7] = 128;
        let twoToThe[8] = 256;
        let twoToThe[9] = 512;
        let twoToThe[10] = 1024;
        let twoToThe[11] = 2048;
        let twoToThe[12] = 4096;
        let twoToThe[13] = 8192;
        let twoToThe[14] = 16384;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if(x > 0|(x = 0)) {
            return x;
        }
        else {
            return -x;
        }
    }

    // Return true if the i-bit of x is 1, otherwise false.
    function boolean bit(int x, int i) {
        return x & twoToThe[i];
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, shiftedX, i;
        let sum = 0;
        let shiftedX = x;
        let i = 0;
        while(i < 15) {
            if(bit(y, i)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }
        return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var int q, sign, cnt;
        let sign = 1;
        if(x < 0) {
            let sign = -sign;
            let x = abs(x);
        }
        if(y < 0) {
            let sign  = -sign;
            let y = abs(y);
        }
        
        if((y > x)|(y < 0)) {
            return 0;
        }
        let q = divide(x, y+y);
        if(q < 0) {
            let q = abs(q);
        }
        if(x-(2*q*y) < y) {
            if(sign<0) {
                return -(q+q);
            }
            else {
                return q+q;
            }
        }
        else {
            if(sign<0) {
                return -(q+q+1);
            }
            else {
                return q+q+1;
            }
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int y, i;
        let i = 7;
        while(i > 0|i = 0) {
            if(((y+twoToThe[i])*(y+twoToThe[i]) < (x+1)) & ((y+twoToThe[i])*(y+twoToThe[i]) > 0)) {
                let y = y + twoToThe[i];
            }
            let i = i - 1;
        }
        return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if(a > b|(a = b)) {
            return a; 
        }
        else {
            return b;
        }
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if(a < b|(a = b)) {
            return a; 
        }
        else {
            return b;
        }
    }
}
