// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Math.init();
        do Memory.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();

        do Main.main();

    }

    /** Halts the program execution. */
    function void halt() {
        var int i;
        while(true) {
            let i = 0;
        }
    }

    /** Waits approximately duration milliseconds and returns.  */
    // speed = 2.9 GHz
    function void wait(int duration) {
        var int i, j, k;
        let j = 0;
        while(j < (10000)) {
            let i = 0;
            while(i < 100) {
                let k = 0;
                while(k < duration) {
                    let k = k + 1;
                }s
                let i = i + 1;
            }
            let j = j+1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do halt();
    }
}
